# Data

./: .gitignore  DataTier.sln  README.md
.github/workflows/: main_greenhouse-data-api.yml  main_greenhouse-data-tier.yml  main_greenhouse-data.yml
AlfTest/: AlfTest.csproj  GreenHouseTest.cs  IntegrationTest.cs  UnitTest1.cs  UserControllerTest.cs
AlfonsTest/: AlfonsTest.csproj  UnitTest1.cs
Contracts/: GreenHouseService.cs  IGreenHouseService.cs  IMeasurementService.cs  IPlantProfileService.cs  IThresholdService.cs  IUserService.cs
DW_Scripts/: 01-Azure_Create_DataWarehouse.txt  02-Time_script.txt  03-Date_script.txt  Mapping_Table.xlsx
DW_Scripts/DB_TEST/: 01-Create_Database_Test.txt  02-Create_RemoteDB_reference.txt  03-Insert_From_Sourcedb_toTestdb.txt  04-DW_for_DB_test.txt  05-Script_Performs_few_test_on_Dimensions.txt  06-Script_Performs_few_test_on_Fact_table.txt  07-Clean_Stage_Edw_after _The_Test.txt
DW_Scripts/DW_Creation/: 04-populate_stage_and_clean_it.txt  05-Populate_edw.txt
DW_Scripts/DW_Incremental_Load/: 00-Truncate-then_populate_stage_and_clean_it.txt  01-Incremental_Load_DimUser.txt  02-Incremental_Load_DimGreenhouse.txt  03-Incremental_Load_FactMeasurement.txt
EFCData/: DBContext.cs  EFCData.csproj  GreenHouseDAO.cs  GreenhouseContext.cs  GreenhouseSystemContext.cs  MeasurementDAO.cs  PlantProfileDAO.cs  ThresholdDAO.cs  UserDAO.cs
Entities/: GreenHouse.cs  GreenhouseLastMeasurement.cs  Measurement.cs  PlantProfile.cs  Threshold.cs  User.cs
FakeData/: Initial Fake Data Insertion.sql
FirebaseNotificationClient/: INotificationClient.cs  NotificationClient.cs
GreenhouseDataAPI/: GreenhouseDataAPI.csproj  Program.cs  WsListenerBackgroundService.cs  appsettings.json  key.json
GreenhouseDataAPI/Attributes/: ApiKeyAttribute.cs
GreenhouseDataAPI/Controllers/: GreenHouseController.cs  MeasurementController.cs  NotificationController.cs  PlantProfileController.cs  ThresholdController.cs  UserController.cs  WebSocketController.cs
GreenhouseDataAPI/Properties/: launchSettings.json
SQL_Scripts/FakeData/: Initial Fake Data Insertion.sql
Tests/: MeasurementControllerUnitTests.cs  Tests.csproj
Tests/IntegrationTest/: GreenHouseTest.cs  IntegrationTest.cs  MeasurementControllerTest.cs  PlantProfileTest.cs  ThresholdTest.cs  UniTestExample.cs  UserTest.cs
Tests/UnitTests/: MeasurementControllerUnitTests.cs  UnitTest1.cs  WsListenerTests.cs
WebSocketClients/: DownLinkDTO.cs  IThresholdClient.cs  ThresholdClient.cs  WebSocketClients.csproj
WebSocketClients/Clients/: GreenhouseClient.cs  MeasurementClient.cs
WebSocketClients/DTOs/: DownLinkDTO.cs  UpLinkDTO.cs
WebSocketClients/Interfaces/: IGreenhouseClient.cs  IMeasurementClient.cs
WsListenerBackgroundService/: BackgroundListener.cs  Program.cs  WsListenerBackgroundService.csproj
WsListenerBackgroundService/DTOs/: DownLinkDTO.cs  UpLinkDTO.cs
WsListenerBackgroundService/Properties/: launchSettings.json
